# OneWorld2

./: android-key.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/work/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/work/project/: GhostView.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MyApplication.java  RegisterActivity.java  ResetPasswordActivity.java  SettingsActivity.java  StartActivity.java
app/src/main/java/com/work/project/Adapter/: LanguageAdapter.java  MessageAdapter.java  UserAdapter.java
app/src/main/java/com/work/project/Fragments/: APIService.java  ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/work/project/Model/: Chat.java  Chatlist.java  CountryUtil.java  LanguageItem.java  LanguageUtil.java  User.java
app/src/main/java/com/work/project/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/work/project/Util/: CountryUtil.java  LanguageUtil.java  Translator.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_photo_size_select_actual_24.xml  ic_baseline_send_24.xml  ic_baseline_settings_24.xml  ic_launcher_background.xml  img_offline.xml  img_online.xml
app/src/main/res/drawable-v24/: background_plus.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_start.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  chat_user_item.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  language_spinner_row.xml  spinner_gender_item.xml  user_card.xml  user_item.xml  user_item2.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/work/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
