<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:src="@mipmap/ic_launcher" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:text="@string/profile_is_loading"
        app:met_baseColor="@color/colorWhite"
        app:met_textColor="@color/colorWhite"
        app:met_textColorHint="@color/colorWhite"
        app:met_underlineColor="@color/colorWhite"
        android:textColorHighlight="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textColorLink="@color/colorWhite"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TableRow
            android:paddingVertical="5dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/country"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_countries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp" />
        </TableRow>

        <TableRow
            android:paddingVertical="5dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/language"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_languages"
                android:layout_width="251dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp" />
        </TableRow>

        <TableRow
            android:paddingVertical="5dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_gender"
                android:background="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                />
        </TableRow>

        <TableRow
            android:paddingVertical="5dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_of_birth"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginStart="25dp"
                android:id="@+id/select_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_date_selected"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:paddingVertical="5dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_theme"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageSwitcher
                android:id="@+id/day_night_switcher"
                android:layout_marginStart="25dp"
                android:layout_width="30dp"
                android:layout_height="30dp">
                <ImageView
                    android:id="@+id/night"
                    android:scaleType="fitStart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/night"
                    />
                <ImageView
                    android:id="@+id/day"
                    android:scaleType="fitStart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/day"
                    />
            </ImageSwitcher>
        </TableRow>
    </TableLayout>

    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:text="@string/log_out"
        android:textColor="@color/colorWhite" />
</LinearLayout>
