<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="132dp"
        android:layout_height="132dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TableLayout
        android:id="@+id/language_and_country_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">

        <TableRow
            android:id="@+id/country_text_and_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/country_img"
                android:layout_width="22dp"
                android:layout_height="22dp" />
        </TableRow>

        <TableRow
            android:id="@+id/language_text_and_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/lang_img"
                android:layout_width="22dp"
                android:layout_height="22dp" />
        </TableRow>
    </TableLayout>

    <ScrollView
        android:id="@+id/biography_scrollview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/like_button"
        android:layout_below="@id/language_and_country_info"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:id="@+id/user_biography"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:text="@string/no_biography"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />
    </ScrollView>

    <ImageButton
        android:id="@+id/like_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@android:drawable/btn_star"
        android:scaleType="centerCrop" />
</RelativeLayout>