<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/AboutUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/Country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="gone" />
    <TextView
        android:id="@+id/Language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="gone" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/profile_image"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:id="@+id/username"
        android:layout_toEndOf="@id/profile_image"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:textSize="18sp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_width="10dp"
        app:civ_border_color="#05df29"
        android:id="@+id/img_online"
        android:visibility="gone"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@id/username"
        android:layout_marginTop="10dp"
        android:layout_marginStart="-15dp"
        android:layout_toEndOf="@id/profile_image"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_width="10dp"
        app:civ_border_color="#bfbfbf"
        android:id="@+id/img_offline"
        android:visibility="gone"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@id/username"
        android:layout_marginTop="10dp"
        android:layout_marginStart="-15dp"
        android:layout_toEndOf="@id/profile_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_toEndOf="@id/profile_image"
        android:layout_marginTop="5dp"
        android:paddingTop="5dp"
        android:id="@+id/last_msg"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginStart="20dp"
        android:maxLines="1"/>

    <ImageButton
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:srcCompat="@drawable/background_left" />
    <ImageView
        android:id="@+id/LangImg"
        android:layout_width="22dp"
        android:visibility="gone"
        android:layout_height="22dp"
        android:layout_below="@id/Language"
        android:layout_alignEnd="@id/Language"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="-23dp"
        android:layout_marginEnd="-33dp"
        app:srcCompat="@drawable/uk" />
    <ImageView
        android:id="@+id/CountryImg"
        android:layout_width="22dp"
        android:visibility="gone"
        android:layout_height="22dp"
        android:layout_below="@id/Language"
        android:layout_alignEnd="@id/Language"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="-23dp"
        android:layout_marginEnd="-33dp"
        app:srcCompat="@drawable/uk" />

</RelativeLayout>